{
    "name": "masterflash-ru/ado",
    "description": "Аналог ADO от Microsoft",
    "type": "Service",
    "license": "BSD-3-Clause",
    "keywords": [
        "Zendframework",
        "ado",
        "zf3"
    ],
    "homepage": "https://www.masterflash.ru/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "zendframework/zend-hydrator": "^2.4",
        "zendframework/zend-db": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "ADO\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ADO\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.2-dev"
        },
        "zf": {
            "component": "ADO",
            "config-provider": "masterflash-ru\\ADO\\ConfigProvider"
        }
    }
}
